plugins/searxng/openapi.json (before)
{
    "openapi": "3.1.0",
    "info": {
      "title": "[Free] Search Engine | SearXNG",
      "description": "Metasearch engine that aggregates results from multiple search engine.",
      "version": "2.0.0"
    },
    "servers": [
      {
        "url": "https://baresearch.org",
        "description": "SearXNG instance"
      }
    ],
    "paths": {
      "/search": {
        "get": {
          "summary": "Search across multiple engines",
          "description": "Performs a search query across configured search engines and returns aggregated results.",
          "operationId": "search-SearXNG",
          "parameters": [
            {
              "name": "q",
              "in": "query",
              "description": "Search query string. Supports syntax specific to underlying search engines (e.g., 'site:github.com SearXNG').",
              "required": true,
              "schema": {
                "type": "string"
              }
            },
            {
              "name": "pageno",
              "in": "query",
              "description": "Page number of search results.",
              "schema": {
                "type": "integer",
                "default": 1,
                "minimum": 1
              }
            },
            {
              "name": "time_range",
              "in": "query",
              "description": "Time range filter for search results.",
              "required": false,
              "schema": {
                "type": "string",
                "enum": ["day", "month", "year"]
              }
            },
            {
              "name": "format",
              "in": "query",
              "description": "Response format.",
              "schema": {
                "type": "string",
                "enum": ["json"],
                "default": "json"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Successful search operation",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "query": {
                        "type": "string",
                        "description": "The search query that was executed"
                      },
                      "results": {
                        "type": "array",
                        "description": "List of search results",
                        "items": {
                          "type": "object",
                          "properties": {
                            "title": { 
                              "type": "string",
                              "description": "Title of the search result"
                            },
                            "url": { 
                              "type": "string",
                              "description": "URL of the search result"
                            },
                            "content": { 
                              "type": "string",
                              "description": "Brief content or description of the result"
                            },
                            "engine": {
                              "type": "string",
                              "description": "Source search engine name"
                            },
                            "score": {
                              "type": "number",
                              "description": "Relevance score of the result",
                              "format": "float"
                            }
                          },
                          "required": ["title", "url"]
                        }
                      },
                      "total": { 
                        "type": "integer",
                        "description": "Total number of results found"
                      },
                      "total_pages": {
                        "type": "integer",
                        "description": "Total number of available result pages"
                      }
                    },
                    "required": ["results", "query"]
                  }
                }
              }
            }
          }
        }
      }
    }
  }

plugins/searxng/openapi.json (after)
{
    "openapi": "3.1.0",
    "info": {
      "title": "[Free] Search Engine | SearXNG",
      "description": "Metasearch engine that aggregates results from multiple search engine.",
      "version": "2.0.0"
    },
    "servers": [
      {
        "url": "https://etsi.me",
        "description": "SearXNG instance"
      }
    ],
    "paths": {
      "/search": {
        "get": {
          "summary": "Search across multiple engines",
          "description": "Performs a search query across configured search engines and returns aggregated results.",
          "operationId": "search-SearXNG",
          "parameters": [
            {
              "name": "q",
              "in": "query",
              "description": "Search query string. Supports syntax specific to underlying search engines (e.g., 'site:github.com SearXNG').",
              "required": true,
              "schema": {
                "type": "string"
              }
            },
            {
              "name": "pageno",
              "in": "query",
              "description": "Page number of search results.",
              "schema": {
                "type": "integer",
                "default": 1,
                "minimum": 1
              }
            },
            {
              "name": "time_range",
              "in": "query",
              "description": "Time range filter for search results.",
              "schema": {
                "type": "string",
                "enum": ["day", "month", "year"]
              }
            },
            {
              "name": "format",
              "required": true,
              "in": "query",
              "description": "Response format.",
              "schema": {
                "type": "string",
                "enum": ["json"],
                "default": "json"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Successful search operation",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "query": {
                        "type": "string",
                        "description": "The search query that was executed"
                      },
                      "results": {
                        "type": "array",
                        "description": "List of search results",
                        "items": {
                          "type": "object",
                          "properties": {
                            "title": { 
                              "type": "string",
                              "description": "Title of the search result"
                            },
                            "url": { 
                              "type": "string",
                              "description": "URL of the search result"
                            },
                            "content": { 
                              "type": "string",
                              "description": "Brief content or description of the result"
                            },
                            "engine": {
                              "type": "string",
                              "description": "Source search engine name"
                            },
                            "score": {
                              "type": "number",
                              "description": "Relevance score of the result",
                              "format": "float"
                            }
                          },
                          "required": ["title", "url"]
                        }
                      },
                      "total": { 
                        "type": "integer",
                        "description": "Total number of results found"
                      },
                      "total_pages": {
                        "type": "integer",
                        "description": "Total number of available result pages"
                      }
                    },
                    "required": ["results", "query"]
                  }
                }
              }
            }
          }
        }
      }
    }
  }

plugins/searxng/openapi.json (diff)
@@ -7,7 +7,7 @@
     },
     "servers": [
       {
-        "url": "https://baresearch.org",
+        "url": "https://etsi.me",
         "description": "SearXNG instance"
       }
     ],
@@ -41,7 +41,6 @@
               "name": "time_range",
               "in": "query",
               "description": "Time range filter for search results.",
-              "required": false,
               "schema": {
                 "type": "string",
                 "enum": ["day", "month", "year"]
@@ -49,6 +48,7 @@
             },
             {
               "name": "format",
+              "required": true,
               "in": "query",
               "description": "Response format.",
               "schema": {
